# Runner config
RUNNER_WEBHOOK_PORT=
RUNNER_API_PREFIX=
RUNNER_SERVER_URL=

# Server config
SERVER_HOST=
SERVER_PORT=
SERVER_ENDPOINT=

# Ethereum config
ETHEREUM_TOKEN_ADDRESS=
ETHEREUM_STAKE_WALLET_ADDRESS=
ETHEREUM_CHAIN_ID=
ETHEREUM_RPC=
