# Parity Client Configuration for Filecoin Calibration Testnet

# Server Configuration
SERVER_HOST="0.0.0.0"
SERVER_PORT=3000
SERVER_ENDPOINT="/api"

# Filecoin Network Configuration (Filecoin Calibration Testnet)
FILECOIN_RPC=https://calibration.filfox.info/rpc/v1
FILECOIN_CHAIN_ID=314159
FILECOIN_TOKEN_ADDRESS=0xb3042734b608a1B16e9e86B374A3f3e389B4cDf0
FILECOIN_STAKE_WALLET_ADDRESS=0x1fd2fA91C1eE96d128A35955EC3B496D7184c80A

# Runner Configuration
RUNNER_SERVER_URL="http://localhost:8080"
RUNNER_WEBHOOK_PORT=8082
RUNNER_API_PREFIX="/api"
